C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\bin\Debug\net8.0\task2.3.exe
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\bin\Debug\net8.0\task2.3.deps.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\bin\Debug\net8.0\task2.3.runtimeconfig.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\bin\Debug\net8.0\task2.3.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\bin\Debug\net8.0\task2.3.pdb
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.AssemblyInfo.cs
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.sourcelink.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\refint\task2.3.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.pdb
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\task2.3.genruntimeconfig.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.3\task2.3\obj\Debug\net8.0\ref\task2.3.dll
