C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\bin\Debug\net8.0\task2.2.exe
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\bin\Debug\net8.0\task2.2.deps.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\bin\Debug\net8.0\task2.2.runtimeconfig.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\bin\Debug\net8.0\task2.2.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\bin\Debug\net8.0\task2.2.pdb
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.AssemblyInfo.cs
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.sourcelink.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\refint\task2.2.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.pdb
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\task2.2.genruntimeconfig.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.2\task2.2\obj\Debug\net8.0\ref\task2.2.dll
