C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\bin\Debug\net8.0\task2.4.exe
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\bin\Debug\net8.0\task2.4.deps.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\bin\Debug\net8.0\task2.4.runtimeconfig.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\bin\Debug\net8.0\task2.4.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\bin\Debug\net8.0\task2.4.pdb
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.AssemblyInfo.cs
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.sourcelink.json
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\refint\task2.4.dll
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.pdb
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\task2.4.genruntimeconfig.cache
C:\Users\user\Desktop\codeAcademyTask\taskC#\task2.4\task2.4\obj\Debug\net8.0\ref\task2.4.dll
